# Fontana-Chatbot-New

./: CLAUDE.md  Fontana.AI.WebAPI.slnx
Fontana.AI.Data/: ApplicationDbContext.cs  Fontana.AI.Data.csproj
Fontana.AI.Data/Migrations/: 20260120202211_InitialCreate.Designer.cs  20260120202211_InitialCreate.cs  20260121144950_FixFaqProperties.Designer.cs  20260121144950_FixFaqProperties.cs  20260304110908_AddDabasProducts.Designer.cs  20260304110908_AddDabasProducts.cs  20260304143645_SeedFaqData.Designer.cs  20260304143645_SeedFaqData.cs  ApplicationDbContextModelSnapshot.cs
Fontana.AI.Models/: ChatRequest.cs  ConversationMessage.cs  DabasProduct.cs  FaqItem.cs  FaqRequest.cs
Fontana.AI.Services/: ChatService.cs  DabasApiDtos.cs  DabasClient.cs  Fontana.AI.Services.csproj  IChatService.cs
Fontana.AI.WebAPI/: Fontana.AI.WebAPI.csproj  Fontana.AI.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Fontana.AI.WebAPI/Controllers/: ChatController.cs  DabasController.cs  FaqController.cs  WeatherForecastController.cs
Fontana.AI.WebAPI/Properties/: launchSettings.json
Fontana.AI.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
Fontana.AI.WebAPI/wwwroot/: index.html
