<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fontana.AI.Data\Fontana.AI.Data.csproj" />
    <ProjectReference Include="..\Fontana.AI.Models\Fontana.AI.Models.csproj" />
    <ProjectReference Include="..\Fontana.AI.Services\Fontana.AI.Services.csproj" />
  </ItemGroup>

</Project>
